.title{
  margin: auto;
  text-align: center;
}
.container{
  position: relative;
  height: 400px;
}

.overlay{
  position: absolute;
  margin-left: 40.8%;
  margin-right: 40%;
  margin-top: 61px;
  height: 300px;
}
.overlay-raise{
  margin-left: 41.5%;
  height: 400px;
  margin-top: 0;
}
.prompt{
  text-align: center;
}
img{
  display: block;
  max-width: 100%;
  min-width: 100%;
  max-height: 100%;
  min-height: 100%;
}
.hide{
  height: 0;
  overflow: hidden;
}
